Proceso E8_RS3
	//Ingresar por teclado los catetos de un triángulo rectángulo. Hallar y mostrar su hipotenusa.
	Mostrar " "," "," "," ","/","|"; 
	Mostrar " "," "," ","/"," ","|"; 
	Mostrar "h"," ","/"," "," ","|"," ","b"; 
	Mostrar " ","/"," "," "," ","|";
	Mostrar "/----|";
	Mostrar " "," ","a";
	Mostrar "Ingrese el valor para el cateto a";
	Leer a;
	Mostrar "Ingrese el valor para el cateto b";
	Leer b;
	R<-rc((a^2)+(b^2));
	Mostrar "El valor de la hipotenusa es: ",R;
FinProceso
